PieShop_MVVM/PieShop_MVVM/Views/CoffeeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mybinding="clr-namespace:PieShop_MVVM.ViewModels"
             x:Class="PieShop_MVVM.Views.CoffeeOverview"
             BackgroundImageSource="patternwide.jpg">
    
    <ContentPage.BindingContext>
        <mybinding:CoffeeOverviewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCoffeeCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>

    <RefreshView Command="{Binding LoadCoffeesCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <CollectionView x:Name="CoffeesListView"
                                ItemsSource="{Binding Coffees}"
                                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                                HeightRequest="100"  
                                Margin="5" 
                                BackgroundColor="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="125" 
                                       VerticalOptions="Start" 
                                       Source="{Binding ImageUrl}"/>
                            <Label Grid.Column="1" 
                                       VerticalOptions="Center" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource MediumLabelStyle}" 
                                       FontSize="Large"/>
                            <Label Grid.Column="2" 
                                       Text="{Binding Price}" 
                                       FontAttributes="Bold" 
                                       Style="{StaticResource SmallLabelStyle}"
                                       TextColor="DeepSkyBlue"
                                       FontSize="Subtitle"
                                       />


                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type mybinding:CoffeeOverviewViewModel}},
                                              Path=ItemTapped}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>