PieShop_MVVM/PieShop_MVVM/Views/CoffeeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PieShop_MVVM.ViewModels"
             x:Class="PieShop_MVVM.Views.CoffeeDetailView"
             BackgroundImageSource="patternwide.jpg">

    <ContentPage.BindingContext>
        <local:CoffeeDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Image Source="{Binding SelectedCoffee.ImageUrl}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   WidthRequest="250" 
                   HeightRequest="250"/>

                <StackLayout>
                    <Label Text="Name" />
                    <Entry Placeholder="Name"
                   Text="{Binding SelectedCoffee.Name}"/>
                </StackLayout>


                <StackLayout>
                    <Label Text="Price" />
                    <Entry Placeholder="Price" 
                   Keyboard="Numeric"
                   Text="{Binding SelectedCoffee.Price}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Caffeine" />
                    <Entry Placeholder="Caffeine" 
                   Keyboard="Numeric"
                   Text="{Binding SelectedCoffee.Caffeine}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Brand" />
                    <Entry Placeholder="Brand" 
                    HeightRequest="100"
                    Text="{Binding SelectedCoffee.Brand}"/>
                </StackLayout>


                <Grid ColumnDefinitions="5*, *">
                    <Label Text="Contains milk?"/>
                    <Switch IsToggled="{Binding SelectedCoffee.HasMilk}"
                        HorizontalOptions="End"
                        Grid.Column="1"/>
                </Grid>


                <Button Text="Save" 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource RegularButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>