PieShop_MVVM/PieShop_MVVM/Views/PieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PieShop_MVVM.ViewModels"
             x:Class="PieShop_MVVM.Views.PieDetailView"
             BackgroundImageSource="patternwide.jpg">

    <ContentPage.BindingContext>
        <local:PieDetailViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Image Source="{Binding SelectedPie.ImageUrl}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   WidthRequest="250" 
                   HeightRequest="250"/>
            
            <Entry Placeholder="Name"
                   Text="{Binding SelectedPie.Name}"/>

            <Entry Placeholder="Price" 
                   Keyboard="Numeric"
                   Text="{Binding SelectedPie.Price}"/>

            <Editor Placeholder="Description" 
                    HeightRequest="100"
                    Text="{Binding SelectedPie.Description}"/>

            <Grid ColumnDefinitions="5*, *">
                <Label Text="In Stock?"/>
                <Switch IsToggled="{Binding SelectedPie.IsInStock}"
                        HorizontalOptions="End"
                        Grid.Column="1"/>
            </Grid>
          

            <Button Text="Save" 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource RegularButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>